[gd_scene load_steps=21 format=3 uid="uid://dtp15f6sgsds0"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_jqpcv"]
[ext_resource type="Texture2D" uid="uid://b50o55qx40vkb" path="res://Assets/sprites/coin.png" id="1_xeerf"]
[ext_resource type="AudioStream" uid="uid://cf7mo3ogmqhuo" path="res://Assets/sounds/coin.wav" id="3_f3boc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tu3vs"]
atlas = ExtResource("1_xeerf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs6q7"]
atlas = ExtResource("1_xeerf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpx8f"]
atlas = ExtResource("1_xeerf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcte5"]
atlas = ExtResource("1_xeerf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_id0qs"]
atlas = ExtResource("1_xeerf")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vg1v"]
atlas = ExtResource("1_xeerf")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfe47"]
atlas = ExtResource("1_xeerf")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dd18"]
atlas = ExtResource("1_xeerf")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0tay"]
atlas = ExtResource("1_xeerf")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg1bw"]
atlas = ExtResource("1_xeerf")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0ntu"]
atlas = ExtResource("1_xeerf")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu8yj"]
atlas = ExtResource("1_xeerf")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_enk2l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu3vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs6q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpx8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcte5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id0qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vg1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfe47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dd18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0tay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg1bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0ntu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu8yj")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2rh2a"]
radius = 5.09902

[sub_resource type="Animation" id="Animation_31srl"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_b2uia"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oovv8"]
_data = {
"RESET": SubResource("Animation_b2uia"),
"pickup": SubResource("Animation_31srl")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_jqpcv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_enk2l")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2rh2a")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_f3boc")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_oovv8")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
